# spring-boot-samples

./: .gitignore  README.md  gradle.build  settings.gradle
common/: README.md  build.gradle
common/src/main/java/com/wdxxl/common/model/: HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-basic/: README.md  build.gradle
spring-boot-basic-client/: build.gradle
spring-boot-basic-client/src/main/java/com/wdxxl/rest/client/: BasicExample.java
spring-boot-basic/src/main/java/com/wdxxl/basic/: SpringBootExample.java
spring-boot-jetty/: README.md  build.gradle
spring-boot-jetty/src/main/java/com/wdxxl/jetty/: ExampleServletContextListener.java  SampleJettyApplication.java
spring-boot-jetty/src/main/java/com/wdxxl/jetty/controller/: SampleController.java
spring-boot-jetty/src/main/java/com/wdxxl/jetty/service/: HelloWorldService.java
spring-boot-jetty/src/test/java/com/wdxxl/jetty/: SampleJettyApplicationTests.java
spring-boot-sample-activemq/: build.gradle
spring-boot-sample-activemq/src/main/java/com/wdxxl/activemq/: Consumer.java  Producer.java  SampleActiveMQApplication.java
spring-boot-sample-activemq/src/test/java/com/wdxxl/activemq/: SampleActiveMqTests.java
spring-boot-sample-secure/: README.md  build.gradle
spring-boot-sample-secure/src/main/java/com/wdxxl/secure/: SampleSecureApplication.java  SampleService.java
spring-boot-simple/: README.md  build.gradle
spring-boot-simple/src/main/java/com/wdxxl/simple/service/: HelloWorldService.java  SampleSimpleApplication.java
spring-boot-simple/src/main/resources/: application.properties
spring-boot-tomcat/: README.md  build.gradle
spring-boot-tomcat/src/main/java/com/wdxxl/tomcat/: SampleTomcatApplication.java
spring-boot-tomcat/src/main/java/com/wdxxl/tomcat/controller/: SampleController.java
spring-boot-tomcat/src/main/java/com/wdxxl/tomcat/service/: HelloWorldService.java
spring-boot-tomcat/src/main/resources/: application.properties
spring-boot-tomcat/src/test/java/com/wdxxl/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
